# autoresponder

.github/workflows/: build.yml
autoresponder_clean/: build.gradle  local.properties  settings.gradle
autoresponder_clean/app/: build.gradle
autoresponder_clean/app/src/main/: AndroidManifest.xml
autoresponder_clean/app/src/main/java/com/carparts/autoresponder/: MainActivity.java  NotificationService.java  SettingsActivity.java  SharedPrefsHelper.java
autoresponder_clean/app/src/main/res/drawable/: ic_launcher.xml
autoresponder_clean/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
autoresponder_clean/app/src/main/res/values/: colors.xml  styles.xml
autoresponder_clean/gradle/wrapper/: gradle-wrapper.properties
